{
  "name": "grpc-greeter",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "client": "node src/client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "dotenv": "^17.4.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.3.0"
  }
}
